export const apiClient = axios.create({
  baseURL: '/api',
  paramsSerializer: {
    serialize: (params) => {
      const query: string[] = [];

      Object.entries(params).forEach(([key, value]) => {
        if (Array.isArray(value)) {
          // 配列 → ?codes=01&codes=02 にする
          value.forEach(v => {
            query.push(`${key}=${encodeURIComponent(v)}`);
          });
        } else {
          query.push(`${key}=${encodeURIComponent(value as string)}`);
        }
      });

      return query.join('&');
    }
  }
});